# sbMDI

./: README.md
sbMDI.wpf/: TODO.txt  sbMDI.wpf.sln
sbMDI.wpf/Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
sbMDI.wpf/sbMDI.wpf/: ClosingEventArgs.cs  MdiChild.cs  MdiContainerBase.cs  MdiContainerStandard.cs  MdiContainerTabbed.cs  MdiData.cs  ThemeDefault.xaml  WindowStateEventArgs.cs  sbMDI.wpf.csproj
